{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green58\blue89;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\sa648

\f0\fs56 \cf0 Matchmaking Overview\
\pard\pardeftab720\sa212

\fs26 \cf0 In Game Center, a match is formed when a group of players want to play a game together. Each player plays the game on their own device, and the experience on each device is tailored to the player playing on that device with the match as a whole representing a shared experience. To accomplish this, the instances of the game share data with each other so that there is agreement about the state of the match.\
\pard\pardeftab720\sa407

\fs50 \cf2 \cb3 A Game Can Have Multiple Leaderboards\
\pard\pardeftab720\sa212

\fs26 \cf0 You can define up to 100 different leaderboards for a game (or game group) if your game does not support leaderboard sets.\
\pard\pardeftab720\sa407

\fs50 \cf2 One Leaderboard Is the Default Leaderboard\
\pard\pardeftab720\sa212

\fs26 \cf0 When you define your leaderboards in iTunes Connect, one leaderboard is designated as the 
\b default leaderboard
\b0 . When your game performs a leaderboard task without specifying a category, the default leaderboard is automatically chosen.\
}